sudo: required
services:
  - docker

before_install:
  - docker build -t notsimpletext/docker-react -f dockertfile.dev .

  script:
    - docker run -e CI=true notsimpletext/docker-react npm run test
